# allo45_gpe12_MANACH_ERWAN

-  BOUCHER Mathis 14b
-  GUILLEMINOT Julien 12a
-  MANACH Erwan 12b: chef de groupe
-  TROCHEL Paul 12a
-  TOURAINE Cyprien 12a
-  VIDAL Flavien 14b

Modules choisis : Developpeur et Analyste
Modules développé: Developpeur, Concepteur et Analyste
